\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allison%
, Roggensack%
\BCBL {}\ \BBA {} Clarke%
}{%
Allison%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Allisonetal2019}
\APACinsertmetastar {%
Allisonetal2019}%
\begin{APACrefauthors}%
Allison, C\BPBI M.%
, Roggensack, K.%
\BCBL {}\ \BBA {} Clarke, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{H$_2$O--CO$_2$ solubility in alkali-rich mafic magmas:
  new experiments at mid-crustal pressures}} {{H$_2$O--CO$_2$ solubility in
  alkali-rich mafic magmas: new experiments at mid-crustal pressures}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contributions to Mineralogy and
  Petrology}{174}{7}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barth%
}{%
Barth%
}{%
{\protect \APACyear {2021}}%
}]{%
BarthThesis}
\APACinsertmetastar {%
BarthThesis}%
\begin{APACrefauthors}%
Barth, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\unskip\
\newblock
\APACrefbtitle {{Ascent rates and volatiles of explosive basaltic volcanism}}
  {{Ascent rates and volatiles of explosive basaltic volcanism}}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Columbia University in the City of New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barth%
\ \protect \BOthers {.}}{%
Barth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Barthetal2019}
\APACinsertmetastar {%
Barthetal2019}%
\begin{APACrefauthors}%
Barth, A.%
, Newcombe, M.%
, Plank, T.%
, Gonnermann, H.%
, Hajimirza, S.%
, Soto, G\BPBI J.%
\BDBL {}Hauri, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magma decompression rate correlates with explosivity at
  basaltic volcanoes---{C}onstraints from water diffusion in olivine} {Magma
  decompression rate correlates with explosivity at basaltic
  volcanoes---{C}onstraints from water diffusion in olivine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{387}{}{106664}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Branch%
, Coleman%
\BCBL {}\ \BBA {} Li%
}{%
Branch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Branchetal1999}
\APACinsertmetastar {%
Branchetal1999}%
\begin{APACrefauthors}%
Branch, M\BPBI A.%
, Coleman, T\BPBI F.%
\BCBL {}\ \BBA {} Li, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A} {S}ubspace, {I}nterior, and {C}onjugate {G}radient
  {M}ethod for {L}arge-{S}cale {B}ound-{C}onstrained {M}inimization {P}roblems}
  {{A} {S}ubspace, {I}nterior, and {C}onjugate {G}radient {M}ethod for
  {L}arge-{S}cale {B}ound-{C}onstrained {M}inimization {P}roblems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Scientific Computing}{21}{1}{1-23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carvajal%
, Arias%
, Garces%
\BCBL {}\ \BBA {} Sbarbaro%
}{%
Carvajal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Carvajaletal2016}
\APACinsertmetastar {%
Carvajaletal2016}%
\begin{APACrefauthors}%
Carvajal, R\BPBI C.%
, Arias, L\BPBI E.%
, Garces, H\BPBI O.%
\BCBL {}\ \BBA {} Sbarbaro, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparative analysis of a principal component
  analysis-based and an artificial neural network-based method for baseline
  removal}} {{Comparative analysis of a principal component analysis-based and
  an artificial neural network-based method for baseline removal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Spectroscopy}{70}{4}{604--617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cubillos%
\ \protect \BOthers {.}}{%
Cubillos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Cubillosetal2017}
\APACinsertmetastar {%
Cubillosetal2017}%
\begin{APACrefauthors}%
Cubillos, P.%
, Harrington, J.%
, Loredo, T\BPBI J.%
, Lust, N\BPBI B.%
, Blecic, J.%
\BCBL {}\ \BBA {} Stemm, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On {C}orrelated-noise {A}nalyses {A}pplied to
  {E}xoplanet {L}ight {C}urves} {On {C}orrelated-noise {A}nalyses {A}pplied to
  {E}xoplanet {L}ight {C}urves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{153}{1}{3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dixon%
\ \BBA {} Clague%
}{%
Dixon%
\ \BBA {} Clague%
}{%
{\protect \APACyear {2001}}%
}]{%
DixonandClague2001}
\APACinsertmetastar {%
DixonandClague2001}%
\begin{APACrefauthors}%
Dixon, J\BPBI E.%
\BCBT {}\ \BBA {} Clague, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volatiles in basaltic glasses from Loihi Seamount,
  Hawaii: Evidence for a relatively dry plume component} {Volatiles in basaltic
  glasses from loihi seamount, hawaii: Evidence for a relatively dry plume
  component}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{42}{3}{627--654}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dixon%
\ \BBA {} Pan%
}{%
Dixon%
\ \BBA {} Pan%
}{%
{\protect \APACyear {1995}}%
}]{%
DixonandPan1995}
\APACinsertmetastar {%
DixonandPan1995}%
\begin{APACrefauthors}%
Dixon, J\BPBI E.%
\BCBT {}\ \BBA {} Pan, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determination of the molar absorptivity of dissolved
  carbonate in basanitic glass} {Determination of the molar absorptivity of
  dissolved carbonate in basanitic glass}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{80}{11-12}{1339--1342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dixon%
, Stolper%
\BCBL {}\ \BBA {} Delaney%
}{%
Dixon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Dixonetal1988}
\APACinsertmetastar {%
Dixonetal1988}%
\begin{APACrefauthors}%
Dixon, J\BPBI E.%
, Stolper, E.%
\BCBL {}\ \BBA {} Delaney, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infrared spectroscopic measurements of {CO}$_2$ and
  {H}$_2${O} in {J}uan de {F}uca {R}idge basaltic glasses} {Infrared
  spectroscopic measurements of {CO}$_2$ and {H}$_2${O} in {J}uan de {F}uca
  {R}idge basaltic glasses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{90}{1}{87--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dixon%
\ \BBA {} Stolper%
}{%
Dixon%
\ \BBA {} Stolper%
}{%
{\protect \APACyear {1995}}%
}]{%
DixonandStolper1995}
\APACinsertmetastar {%
DixonandStolper1995}%
\begin{APACrefauthors}%
Dixon, J\BPBI E.%
\BCBT {}\ \BBA {} Stolper, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An experimental study of water and carbon dioxide
  solubilities in mid-ocean ridge basaltic liquids. {P}art {II}: applications
  to degassing} {An experimental study of water and carbon dioxide solubilities
  in mid-ocean ridge basaltic liquids. {P}art {II}: applications to
  degassing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{36}{6}{1633--1646}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dixon%
, Stolper%
\BCBL {}\ \BBA {} Holloway%
}{%
Dixon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Dixonetal1995}
\APACinsertmetastar {%
Dixonetal1995}%
\begin{APACrefauthors}%
Dixon, J\BPBI E.%
, Stolper, E\BPBI M.%
\BCBL {}\ \BBA {} Holloway, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An experimental study of water and carbon dioxide
  solubilities in mid-ocean ridge basaltic liquids. {P}art {I}: calibration and
  solubility models} {An experimental study of water and carbon dioxide
  solubilities in mid-ocean ridge basaltic liquids. {P}art {I}: calibration and
  solubility models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{36}{6}{1607--1631}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eilers%
}{%
Eilers%
}{%
{\protect \APACyear {2004}}%
}]{%
Eilers2004}
\APACinsertmetastar {%
Eilers2004}%
\begin{APACrefauthors}%
Eilers, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parametric time warping} {Parametric time
  warping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Analytical Chemistry}{76}{2}{404--411}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fine%
\ \BBA {} Stolper%
}{%
Fine%
\ \BBA {} Stolper%
}{%
{\protect \APACyear {1985}}%
}]{%
FineandStolper1985}
\APACinsertmetastar {%
FineandStolper1985}%
\begin{APACrefauthors}%
Fine, G.%
\BCBT {}\ \BBA {} Stolper, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The speciation of carbon dioxide in sodium
  aluminosilicate glasses} {The speciation of carbon dioxide in sodium
  aluminosilicate glasses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contributions to Mineralogy and
  Petrology}{91}{2}{105--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fine%
\ \BBA {} Stolper%
}{%
Fine%
\ \BBA {} Stolper%
}{%
{\protect \APACyear {1986}}%
}]{%
FineandStolper1986}
\APACinsertmetastar {%
FineandStolper1986}%
\begin{APACrefauthors}%
Fine, G.%
\BCBT {}\ \BBA {} Stolper, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dissolved carbon dioxide in basaltic glasses:
  concentrations and speciation} {Dissolved carbon dioxide in basaltic glasses:
  concentrations and speciation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{76}{3-4}{263--278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howie%
, Zussman%
\BCBL {}\ \BBA {} Deer%
}{%
Howie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
DHZ1992}
\APACinsertmetastar {%
DHZ1992}%
\begin{APACrefauthors}%
Howie, R.%
, Zussman, J.%
\BCBL {}\ \BBA {} Deer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {An introduction to the rock-forming minerals} {An introduction
  to the rock-forming minerals}.
\newblock
\APACaddressPublisher{}{Longman London, UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumagai%
\ \BBA {} Kaneoka%
}{%
Kumagai%
\ \BBA {} Kaneoka%
}{%
{\protect \APACyear {2003}}%
}]{%
KumagaiandKaneoka2003}
\APACinsertmetastar {%
KumagaiandKaneoka2003}%
\begin{APACrefauthors}%
Kumagai, H.%
\BCBT {}\ \BBA {} Kaneoka, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationship between submarine MORB glass textures and
  atmospheric component of MORBs}} {{Relationship between submarine MORB glass
  textures and atmospheric component of MORBs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemical Geology}{200}{1-2}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Liong%
, Khairul%
\BCBL {}\ \BBA {} Jemain%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Leeetal2017}
\APACinsertmetastar {%
Leeetal2017}%
\begin{APACrefauthors}%
Lee, L\BPBI C.%
, Liong, C.%
, Khairul, O.%
\BCBL {}\ \BBA {} Jemain, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of baseline correction algorithms on forensic
  classification of paper based on ATR-FTIR spectrum and principal component
  analysis (PCA)}} {{Effects of baseline correction algorithms on forensic
  classification of paper based on ATR-FTIR spectrum and principal component
  analysis (PCA)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pertanika Journal of Science and
  Technology}{25}{3}{767--774}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lesher%
\ \BBA {} Spera%
}{%
Lesher%
\ \BBA {} Spera%
}{%
{\protect \APACyear {2015}}%
}]{%
LesherandSpera2015}
\APACinsertmetastar {%
LesherandSpera2015}%
\begin{APACrefauthors}%
Lesher, C\BPBI E.%
\BCBT {}\ \BBA {} Spera, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermodynamic and transport properties of silicate melts
  and magma} {Thermodynamic and transport properties of silicate melts and
  magma}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The Encyclopedia of Volcanoes} {The encyclopedia of
  volcanoes}\ (\BPGS\ 113--141).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mandeville%
\ \protect \BOthers {.}}{%
Mandeville%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Mandevilleetal2002}
\APACinsertmetastar {%
Mandevilleetal2002}%
\begin{APACrefauthors}%
Mandeville, C\BPBI W.%
, Webster, J\BPBI D.%
, Rutherford, M\BPBI J.%
, Taylor, B\BPBI E.%
, Timbal, A.%
\BCBL {}\ \BBA {} Faure, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Determination of molar absorptivities for infrared
  absorption bands of H$_2$O in andesitic glasses}} {{Determination of molar
  absorptivities for infrared absorption bands of H$_2$O in andesitic
  glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{87}{7}{813--821}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McIntosh%
, Nichols%
, Tani%
\BCBL {}\ \BBA {} Llewellin%
}{%
McIntosh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
McIntoshetal2017}
\APACinsertmetastar {%
McIntoshetal2017}%
\begin{APACrefauthors}%
McIntosh, I\BPBI M.%
, Nichols, A\BPBI R.%
, Tani, K.%
\BCBL {}\ \BBA {} Llewellin, E\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Accounting for the species-dependence of the 3500
  cm$^{-1}$ H$_2$O$_t$ infrared molar absorptivity coefficient: Implications
  for hydrated volcanic glasses}} {{Accounting for the species-dependence of
  the 3500 cm$^{-1}$ H$_2$O$_t$ infrared molar absorptivity coefficient:
  Implications for hydrated volcanic glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist: Journal of Earth and Planetary
  Materials}{102}{8}{1677--1689}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Menke%
}{%
Menke%
}{%
{\protect \APACyear {2018}}%
}]{%
Menke2018}
\APACinsertmetastar {%
Menke2018}%
\begin{APACrefauthors}%
Menke, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Geophysical data analysis: {D}iscrete inverse theory}
  {Geophysical data analysis: {D}iscrete inverse theory}.
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercier%
\ \protect \BOthers {.}}{%
Mercier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Mercieretal2010}
\APACinsertmetastar {%
Mercieretal2010}%
\begin{APACrefauthors}%
Mercier, M.%
, Di~Muro, A.%
, M{\'e}trich, N.%
, Giordano, D.%
, Belhadj, O.%
\BCBL {}\ \BBA {} Mandeville, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spectroscopic analysis (FTIR, Raman) of water in mafic
  and intermediate glasses and glass inclusions}} {{Spectroscopic analysis
  (FTIR, Raman) of water in mafic and intermediate glasses and glass
  inclusions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Geochimica et Cosmochimica Acta}}{74}{19}{5641--5656}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mysen%
\ \BBA {} Richet%
}{%
Mysen%
\ \BBA {} Richet%
}{%
{\protect \APACyear {2018}}%
}]{%
MysenandRichet2018}
\APACinsertmetastar {%
MysenandRichet2018}%
\begin{APACrefauthors}%
Mysen, B\BPBI O.%
\BCBT {}\ \BBA {} Richet, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Silicate glasses and melts} {Silicate glasses and melts}.
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mysen%
\ \BBA {} Virgo%
}{%
Mysen%
\ \BBA {} Virgo%
}{%
{\protect \APACyear {1980}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
MysenandVirgo1980b}
\APACinsertmetastar {%
MysenandVirgo1980b}%
\begin{APACrefauthors}%
Mysen, B\BPBI O.%
\BCBT {}\ \BBA {} Virgo, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The solubility behavior of CO$_2$ in melts on the join
  NaAlSi$_3$O$_8$- CaAl$_2$Si$_2$O$_8$-CO$_2$ at high pressures and
  temperatures: a Raman spectroscopic study}} {{The solubility behavior of
  CO$_2$ in melts on the join NaAlSi$_3$O$_8$- CaAl$_2$Si$_2$O$_8$-CO$_2$ at
  high pressures and temperatures: a Raman spectroscopic study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{65}{11-12}{1166--1175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mysen%
\ \BBA {} Virgo%
}{%
Mysen%
\ \BBA {} Virgo%
}{%
{\protect \APACyear {1980}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
MysenandVirgo1980a}
\APACinsertmetastar {%
MysenandVirgo1980a}%
\begin{APACrefauthors}%
Mysen, B\BPBI O.%
\BCBT {}\ \BBA {} Virgo, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Solubility mechanisms of carbon dioxide in silicate
  melts: a Raman spectroscopic study}} {{Solubility mechanisms of carbon
  dioxide in silicate melts: a Raman spectroscopic study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{65}{9-10}{885--899}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
, Stolper%
\BCBL {}\ \BBA {} Stern%
}{%
Newman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Newmanetal2000}
\APACinsertmetastar {%
Newmanetal2000}%
\begin{APACrefauthors}%
Newman, S.%
, Stolper, E.%
\BCBL {}\ \BBA {} Stern, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{H$_2$O and CO$_2$ in magmas from the Mariana arc and
  back arc systems}} {{H$_2$O and CO$_2$ in magmas from the Mariana arc and
  back arc systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{1}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
, Stolper%
\BCBL {}\ \BBA {} Epstein%
}{%
Newman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Newmanetal1986}
\APACinsertmetastar {%
Newmanetal1986}%
\begin{APACrefauthors}%
Newman, S.%
, Stolper, E\BPBI M.%
\BCBL {}\ \BBA {} Epstein, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measurement of water in rhyolitic glasses; calibration
  of an infrared spectroscopic technique}} {{Measurement of water in rhyolitic
  glasses; calibration of an infrared spectroscopic technique}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{71}{11-12}{1527--1541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nichols%
\ \BBA {} Wysoczanski%
}{%
Nichols%
\ \BBA {} Wysoczanski%
}{%
{\protect \APACyear {2007}}%
}]{%
NicholsandWysoczanski2007}
\APACinsertmetastar {%
NicholsandWysoczanski2007}%
\begin{APACrefauthors}%
Nichols, A\BPBI R.%
\BCBT {}\ \BBA {} Wysoczanski, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using micro-FTIR spectroscopy to measure volatile
  contents in small and unexposed inclusions hosted in olivine crystals}}
  {{Using micro-FTIR spectroscopy to measure volatile contents in small and
  unexposed inclusions hosted in olivine crystals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemical Geology}{242}{3-4}{371--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nishikida%
, Nishio%
\BCBL {}\ \BBA {} Hannah%
}{%
Nishikida%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Nishikidaetal1996}
\APACinsertmetastar {%
Nishikidaetal1996}%
\begin{APACrefauthors}%
Nishikida, K.%
, Nishio, E.%
\BCBL {}\ \BBA {} Hannah, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Selected applications of modern FTIR techniques}} {{Selected
  applications of modern FTIR techniques}}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohlhorst%
, Behrens%
\BCBL {}\ \BBA {} Holtz%
}{%
Ohlhorst%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Ohlhorstetal2001}
\APACinsertmetastar {%
Ohlhorstetal2001}%
\begin{APACrefauthors}%
Ohlhorst, S.%
, Behrens, H.%
\BCBL {}\ \BBA {} Holtz, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Compositional dependence of molar absorptivities of
  near-infrared OH-and H$_2$O bands in rhyolitic to basaltic glasses}}
  {{Compositional dependence of molar absorptivities of near-infrared OH-and
  H$_2$O bands in rhyolitic to basaltic glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemical Geology}{174}{1-3}{5--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Okumura%
, Nakamura%
\BCBL {}\ \BBA {} Nakashima%
}{%
Okumura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Okumuraetal2003}
\APACinsertmetastar {%
Okumuraetal2003}%
\begin{APACrefauthors}%
Okumura, S.%
, Nakamura, M.%
\BCBL {}\ \BBA {} Nakashima, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Determination of molar absorptivity of IR fundamental
  OH-stretching vibration in rhyolitic glasses}} {{Determination of molar
  absorptivity of IR fundamental OH-stretching vibration in rhyolitic
  glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{88}{11-12}{1657--1662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pandya%
, Muenow%
\BCBL {}\ \BBA {} Sharma%
}{%
Pandya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Pandyaetal1992}
\APACinsertmetastar {%
Pandyaetal1992}%
\begin{APACrefauthors}%
Pandya, N.%
, Muenow, D\BPBI W.%
\BCBL {}\ \BBA {} Sharma, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effect of bulk composition on the speciation of
  water in submarine volcanic glasses}} {{The effect of bulk composition on the
  speciation of water in submarine volcanic glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{56}{5}{1875--1883}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peng%
\ \protect \BOthers {.}}{%
Peng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Pengetal2010}
\APACinsertmetastar {%
Pengetal2010}%
\begin{APACrefauthors}%
Peng, J.%
, Peng, S.%
, Jiang, A.%
, Wei, J.%
, Li, C.%
\BCBL {}\ \BBA {} Tan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Asymmetric least squares for multiple spectra baseline
  correction}} {{Asymmetric least squares for multiple spectra baseline
  correction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Analytica Chimica Acta}{683}{1}{63--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rasmussen%
}{%
Rasmussen%
}{%
{\protect \APACyear {2019}}%
}]{%
RasmussenThesis}
\APACinsertmetastar {%
RasmussenThesis}%
\begin{APACrefauthors}%
Rasmussen, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\unskip\
\newblock
\APACrefbtitle {{Vapor bubble growth in olivine-hosted melt inclusions}}
  {{Vapor bubble growth in olivine-hosted melt inclusions}}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Columbia University in the City of New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savitzky%
\ \BBA {} Golay%
}{%
Savitzky%
\ \BBA {} Golay%
}{%
{\protect \APACyear {1964}}%
}]{%
SavitzkyandGolay1964}
\APACinsertmetastar {%
SavitzkyandGolay1964}%
\begin{APACrefauthors}%
Savitzky, A.%
\BCBT {}\ \BBA {} Golay, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Smoothing and differentiation of data by simplified
  least squares procedures} {Smoothing and differentiation of data by
  simplified least squares procedures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Analytical Chemistry}{36}{8}{1627--1639}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silver%
\ \BBA {} Stolper%
}{%
Silver%
\ \BBA {} Stolper%
}{%
{\protect \APACyear {1989}}%
}]{%
SilverandStolper1989}
\APACinsertmetastar {%
SilverandStolper1989}%
\begin{APACrefauthors}%
Silver, L.%
\BCBT {}\ \BBA {} Stolper, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Water in albitic glasses}} {{Water in albitic
  glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{30}{3}{667--709}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stabile%
\ \protect \BOthers {.}}{%
Stabile%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Stabileetal2020}
\APACinsertmetastar {%
Stabileetal2020}%
\begin{APACrefauthors}%
Stabile, P.%
, Appiah, E.%
, Bello, M.%
, Giuli, G.%
, Paris, E.%
\BCBL {}\ \BBA {} Carroll, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{New IR spectroscopic data for determination of water
  abundances in hydrous pantelleritic glasses}} {{New IR spectroscopic data for
  determination of water abundances in hydrous pantelleritic glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{American Mineralogist: Journal of Earth and Planetary
  Materials}}{105}{7}{1060--1068}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stolper%
}{%
Stolper%
}{%
{\protect \APACyear {1982}}%
}]{%
Stolper1982}
\APACinsertmetastar {%
Stolper1982}%
\begin{APACrefauthors}%
Stolper, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Water in silicate glasses: an infrared spectroscopic
  study}} {{Water in silicate glasses: an infrared spectroscopic
  study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contributions to Mineralogy and
  Petrology}{81}{1}{1--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stolper%
}{%
Stolper%
}{%
{\protect \APACyear {1989}}%
}]{%
Stolper1989}
\APACinsertmetastar {%
Stolper1989}%
\begin{APACrefauthors}%
Stolper, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Temperature dependence of the speciation of water in
  rhyolitic melts and glasses}} {{Temperature dependence of the speciation of
  water in rhyolitic melts and glasses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{74}{11-12}{1247--1257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
\ \protect \BOthers {.}}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Sunetal2007}
\APACinsertmetastar {%
Sunetal2007}%
\begin{APACrefauthors}%
Sun, W.%
, Binns, R.%
, Fan, A.%
, Kamenetsky, V\BPBI S.%
, Wysoczanski, R.%
, Wei, G.%
\BDBL {}Arculus, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Chlorine in submarine volcanic glasses from the eastern
  Manus basin}} {{Chlorine in submarine volcanic glasses from the eastern Manus
  basin}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{71}{6}{1542--1552}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tamic%
, Behrens%
\BCBL {}\ \BBA {} Holtz%
}{%
Tamic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Tamicetal2001}
\APACinsertmetastar {%
Tamicetal2001}%
\begin{APACrefauthors}%
Tamic, N.%
, Behrens, H.%
\BCBL {}\ \BBA {} Holtz, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The solubility of H$_2$O and CO$_2$ in rhyolitic melts
  in equilibrium with a mixed CO$_2$--H$_2$O fluid phase}} {{The solubility of
  H$_2$O and CO$_2$ in rhyolitic melts in equilibrium with a mixed
  CO$_2$--H$_2$O fluid phase}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemical Geology}{174}{1-3}{333--347}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ter Braak%
}{%
ter Braak%
}{%
{\protect \APACyear {2006}}%
}]{%
terBraak2006}
\APACinsertmetastar {%
terBraak2006}%
\begin{APACrefauthors}%
ter Braak, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A {M}arkov {C}hain {M}onte {C}arlo version of the
  genetic algorithm {D}ifferential {E}volution: easy {B}ayesian computing for
  real parameter spaces} {A {M}arkov {C}hain {M}onte {C}arlo version of the
  genetic algorithm {D}ifferential {E}volution: easy {B}ayesian computing for
  real parameter spaces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics and Computing}{16}{}{239-249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ter Braak%
\ \BBA {} Vrugt%
}{%
ter Braak%
\ \BBA {} Vrugt%
}{%
{\protect \APACyear {2008}}%
}]{%
terBraakandVrugt2008}
\APACinsertmetastar {%
terBraakandVrugt2008}%
\begin{APACrefauthors}%
ter Braak, C\BPBI J.%
\BCBT {}\ \BBA {} Vrugt, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{D}ifferential {E}volution {M}arkov {C}hain with snooker
  updater and fewer chains} {{D}ifferential {E}volution {M}arkov {C}hain with
  snooker updater and fewer chains}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics and Computing}{18}{435-446}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tr{\"o}ger%
, Bambauer%
, Taborszky%
\BCBL {}\ \BBA {} Trochim%
}{%
Tr{\"o}ger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1959}}%
}]{%
Trogeretal1959}
\APACinsertmetastar {%
Trogeretal1959}%
\begin{APACrefauthors}%
Tr{\"o}ger, W\BPBI E.%
, Bambauer, H\BPBI U.%
, Taborszky, F.%
\BCBL {}\ \BBA {} Trochim, H\BHBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Optische Bestimmung der gesteinsbildenden Minerale-Teil I.:
  Bestimmungstabellen} {Optische bestimmung der gesteinsbildenden minerale-teil
  i.: Bestimmungstabellen}.
\newblock
\APACaddressPublisher{}{Schweizerbart'sche Verlagsbuchhandlung}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Aulock%
\ \protect \BOthers {.}}{%
von Aulock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
vonAulocketal2014}
\APACinsertmetastar {%
vonAulocketal2014}%
\begin{APACrefauthors}%
von Aulock, F\BPBI W.%
, Kennedy, B\BPBI M.%
, Schipper, C\BPBI I.%
, Castro, J.%
, Martin, D.%
, Oze, C.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advances in {F}ourier transform infrared spectroscopy of
  natural glasses: {F}rom sample preparation to data analysisdvances in
  {F}ourier transform infrared spectroscopy of natural glasses: {F}rom sample
  preparation to data analysis} {Advances in {F}ourier transform infrared
  spectroscopy of natural glasses: {F}rom sample preparation to data
  analysisdvances in {F}ourier transform infrared spectroscopy of natural
  glasses: {F}rom sample preparation to data analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lithos}{206}{}{52--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Withers%
\ \BBA {} Behrens%
}{%
Withers%
\ \BBA {} Behrens%
}{%
{\protect \APACyear {1999}}%
}]{%
WithersandBehrens1999}
\APACinsertmetastar {%
WithersandBehrens1999}%
\begin{APACrefauthors}%
Withers, A\BPBI C.%
\BCBT {}\ \BBA {} Behrens, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Temperature-induced changes in the NIR spectra of
  hydrous albitic and rhyolitic glasses between 300 and 100 K}}
  {{Temperature-induced changes in the NIR spectra of hydrous albitic and
  rhyolitic glasses between 300 and 100 K}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics and Chemistry of Minerals}{27}{2}{119--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wysoczanski%
\ \BBA {} Tani%
}{%
Wysoczanski%
\ \BBA {} Tani%
}{%
{\protect \APACyear {2006}}%
}]{%
WysoczanskiandTani2006}
\APACinsertmetastar {%
WysoczanskiandTani2006}%
\begin{APACrefauthors}%
Wysoczanski, R.%
\BCBT {}\ \BBA {} Tani, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spectroscopic FTIR imaging of water species in silicic
  volcanic glasses and melt inclusions: An example from the Izu-Bonin arc}}
  {{Spectroscopic FTIR imaging of water species in silicic volcanic glasses and
  melt inclusions: An example from the Izu-Bonin arc}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{156}{3-4}{302--314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xue%
}{%
Xue%
}{%
{\protect \APACyear {2009}}%
}]{%
Xue2009}
\APACinsertmetastar {%
Xue2009}%
\begin{APACrefauthors}%
Xue, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Water speciation in hydrous silicate and
  aluminosilicate glasses: Direct evidence from 29Si-1H and 27Al-1H
  double-resonance NMR}} {{Water speciation in hydrous silicate and
  aluminosilicate glasses: Direct evidence from 29Si-1H and 27Al-1H
  double-resonance NMR}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{94}{2-3}{395--398}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
