This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1597 strings with 20849 characters,
and the built_in function-call counts, 106535 in all, are:
= -- 13005
> -- 846
< -- 5856
+ -- 6123
- -- 99
* -- 7289
:= -- 20884
add.period$ -- 193
call.type$ -- 48
change.case$ -- 833
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2724
empty$ -- 3682
format.name$ -- 1488
if$ -- 19298
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1228
num.names$ -- 384
pop$ -- 1369
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 6405
stack$ -- 0
substring$ -- 6551
swap$ -- 1591
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 4032
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 1571
