\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{DixonandStolper1995}
\citation{vonAulocketal2014}
\citation{Ohlhorstetal2001}
\citation{Stabileetal2020}
\citation{Stolper1982}
\citation{WithersandBehrens1999}
\citation{Ohlhorstetal2001}
\citation{Ohlhorstetal2001}
\citation{Eilers2004}
\citation{Leeetal2017}
\citation{Pengetal2010}
\citation{Dixonetal1988}
\citation{Newmanetal2000}
\citation{DixonandStolper1995}
\citation{DixonandClague2001}
\citation{RasmussenThesis}
\citation{Newmanetal2000}
\citation{Carvajaletal2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Fourier Transform Infrared Spectroscopy (FTIR)}{2}{}\protected@file@percent }
\citation{McIntoshetal2017}
\citation{vonAulocketal2014}
\citation{Newmanetal2000}
\citation{Barthetal2019}
\citation{BarthThesis}
\citation{NicholsandWysoczanski2007}
\citation{Nishikidaetal1996}
\citation{Tamicetal2001}
\citation{WysoczanskiandTani2006}
\citation{Sunetal2007}
\citation{Nishikidaetal1996}
\citation{NicholsandWysoczanski2007}
\citation{KumagaiandKaneoka2003}
\citation{Trogeretal1959}
\citation{Tamicetal2001}
\citation{DuncanandDasgupta2015}
\citation{Tamicetal2001}
\citation{DHZ1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflectance Fourier Transform Infrared Spectroscopy (FTIR)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electron Probe Microanalyzer (EPMA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PyBaselines Structure and Computational Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PyBaselines Structure}{4}{}\protected@file@percent }
\citation{SavitzkyandGolay1964}
\citation{NicholsandWysoczanski2007}
\citation{Allisonetal2019}
\citation{NicholsandWysoczanski2007}
\citation{vonAulocketal2014}
\citation{DHZ1992}
\citation{Mandevilleetal2002}
\citation{Stolper1982}
\citation{Mercieretal2010}
\citation{Pandyaetal1992}
\citation{Mercieretal2010}
\citation{Xue2009}
\citation{Dixonetal1995}
\citation{Mandevilleetal2002}
\citation{Mercieretal2010}
\citation{SilverandStolper1989}
\citation{Stolper1989}
\citation{McIntoshetal2017}
\citation{Newmanetal1986}
\citation{Okumuraetal2003}
\citation{McIntoshetal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Thickness from Reflectance FTIR Spectra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibrating Molar Absorptivity (\textepsilon )}{5}{}\protected@file@percent }
\citation{DixonandPan1995}
\citation{DixonandPan1995}
\citation{FineandStolper1985}
\citation{MysenandVirgo1980a}
\citation{MysenandVirgo1980b}
\citation{DixonandPan1995}
\citation{FineandStolper1986}
\citation{Menke2018}
\citation{MysenandRichet2018}
\citation{Mercieretal2010}
\citation{DixonandPan1995}
\citation{LesherandSpera2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Density}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epsilon Regressions}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:EpsilonRegressions}{{1}{7}}
\citation{Cubillosetal2017}
\citation{Cubillosetal2017}
\citation{Branchetal1999}
\citation{terBraak2006}
\citation{terBraakandVrugt2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assessing Baseline Variability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monte Carlo Framework}{8}{}\protected@file@percent }
\bibdata{references}
\bibcite{Allisonetal2019}{\citeauthoryear {Allison, Roggensack,{}\ \BBA{} Clarke}{Allison\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Allisonetal2019}{\citeauthoryear {Allison, Roggensack,{}\ \BBA{} Clarke}{Allison\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Supplement: EPMA Analytical Conditions, Precision, and Accuracy}{9}{}\protected@file@percent }
\newlabel{supplement:a}{{Appendix A}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces EPMA analytical conditions, precision, and accuracy}}{9}{}\protected@file@percent }
\newlabel{table:EPMAConditions}{{A1}{9}}
\bibcite{BarthThesis}{\citeauthoryear {Barth}{Barth}{{\APACyear {2021}}}}
\APACbibcite{BarthThesis}{\citeauthoryear {Barth}{Barth}{{\APACyear {2021}}}}
\bibcite{Barthetal2019}{\citeauthoryear {Barth\ \BOthers {.}}{Barth\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Barthetal2019}{\citeauthoryear {Barth\ \BOthers {.}}{Barth\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Branchetal1999}{\citeauthoryear {Branch, Coleman,{}\ \BBA{} Li}{Branch\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Branchetal1999}{\citeauthoryear {Branch, Coleman,{}\ \BBA{} Li}{Branch\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Carvajaletal2016}{\citeauthoryear {Carvajal, Arias, Garces,{}\ \BBA{} Sbarbaro}{Carvajal\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Carvajaletal2016}{\citeauthoryear {Carvajal, Arias, Garces,{}\ \BBA{} Sbarbaro}{Carvajal\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Cubillosetal2017}{\citeauthoryear {Cubillos\ \BOthers {.}}{Cubillos\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Cubillosetal2017}{\citeauthoryear {Cubillos\ \BOthers {.}}{Cubillos\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DixonandClague2001}{\citeauthoryear {Dixon\ \BBA{} Clague}{Dixon\ \BBA{} Clague}{{\APACyear {2001}}}}
\APACbibcite{DixonandClague2001}{\citeauthoryear {Dixon\ \BBA{} Clague}{Dixon\ \BBA{} Clague}{{\APACyear {2001}}}}
\bibcite{DixonandPan1995}{\citeauthoryear {Dixon\ \BBA{} Pan}{Dixon\ \BBA{} Pan}{{\APACyear {1995}}}}
\APACbibcite{DixonandPan1995}{\citeauthoryear {Dixon\ \BBA{} Pan}{Dixon\ \BBA{} Pan}{{\APACyear {1995}}}}
\bibcite{Dixonetal1988}{\citeauthoryear {Dixon, Stolper,{}\ \BBA{} Delaney}{Dixon\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Dixonetal1988}{\citeauthoryear {Dixon, Stolper,{}\ \BBA{} Delaney}{Dixon\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{DixonandStolper1995}{\citeauthoryear {Dixon\ \BBA{} Stolper}{Dixon\ \BBA{} Stolper}{{\APACyear {1995}}}}
\APACbibcite{DixonandStolper1995}{\citeauthoryear {Dixon\ \BBA{} Stolper}{Dixon\ \BBA{} Stolper}{{\APACyear {1995}}}}
\bibcite{Dixonetal1995}{\citeauthoryear {Dixon, Stolper,{}\ \BBA{} Holloway}{Dixon\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Dixonetal1995}{\citeauthoryear {Dixon, Stolper,{}\ \BBA{} Holloway}{Dixon\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Eilers2004}{\citeauthoryear {Eilers}{Eilers}{{\APACyear {2004}}}}
\APACbibcite{Eilers2004}{\citeauthoryear {Eilers}{Eilers}{{\APACyear {2004}}}}
\bibcite{FineandStolper1985}{\citeauthoryear {Fine\ \BBA{} Stolper}{Fine\ \BBA{} Stolper}{{\APACyear {1985}}}}
\APACbibcite{FineandStolper1985}{\citeauthoryear {Fine\ \BBA{} Stolper}{Fine\ \BBA{} Stolper}{{\APACyear {1985}}}}
\bibcite{FineandStolper1986}{\citeauthoryear {Fine\ \BBA{} Stolper}{Fine\ \BBA{} Stolper}{{\APACyear {1986}}}}
\APACbibcite{FineandStolper1986}{\citeauthoryear {Fine\ \BBA{} Stolper}{Fine\ \BBA{} Stolper}{{\APACyear {1986}}}}
\bibcite{DHZ1992}{\citeauthoryear {Howie, Zussman,{}\ \BBA{} Deer}{Howie\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{DHZ1992}{\citeauthoryear {Howie, Zussman,{}\ \BBA{} Deer}{Howie\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{KumagaiandKaneoka2003}{\citeauthoryear {Kumagai\ \BBA{} Kaneoka}{Kumagai\ \BBA{} Kaneoka}{{\APACyear {2003}}}}
\APACbibcite{KumagaiandKaneoka2003}{\citeauthoryear {Kumagai\ \BBA{} Kaneoka}{Kumagai\ \BBA{} Kaneoka}{{\APACyear {2003}}}}
\bibcite{Leeetal2017}{\citeauthoryear {Lee, Liong, Khairul,{}\ \BBA{} Jemain}{Lee\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Leeetal2017}{\citeauthoryear {Lee, Liong, Khairul,{}\ \BBA{} Jemain}{Lee\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{LesherandSpera2015}{\citeauthoryear {Lesher\ \BBA{} Spera}{Lesher\ \BBA{} Spera}{{\APACyear {2015}}}}
\APACbibcite{LesherandSpera2015}{\citeauthoryear {Lesher\ \BBA{} Spera}{Lesher\ \BBA{} Spera}{{\APACyear {2015}}}}
\bibcite{Mandevilleetal2002}{\citeauthoryear {Mandeville\ \BOthers {.}}{Mandeville\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Mandevilleetal2002}{\citeauthoryear {Mandeville\ \BOthers {.}}{Mandeville\ \BOthers {.}}{{\APACyear {2002}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{McIntoshetal2017}{\citeauthoryear {McIntosh, Nichols, Tani,{}\ \BBA{} Llewellin}{McIntosh\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{McIntoshetal2017}{\citeauthoryear {McIntosh, Nichols, Tani,{}\ \BBA{} Llewellin}{McIntosh\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Menke2018}{\citeauthoryear {Menke}{Menke}{{\APACyear {2018}}}}
\APACbibcite{Menke2018}{\citeauthoryear {Menke}{Menke}{{\APACyear {2018}}}}
\bibcite{Mercieretal2010}{\citeauthoryear {Mercier\ \BOthers {.}}{Mercier\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mercieretal2010}{\citeauthoryear {Mercier\ \BOthers {.}}{Mercier\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{MysenandRichet2018}{\citeauthoryear {Mysen\ \BBA{} Richet}{Mysen\ \BBA{} Richet}{{\APACyear {2018}}}}
\APACbibcite{MysenandRichet2018}{\citeauthoryear {Mysen\ \BBA{} Richet}{Mysen\ \BBA{} Richet}{{\APACyear {2018}}}}
\bibcite{MysenandVirgo1980b}{\citeauthoryear {Mysen\ \BBA{} Virgo}{Mysen\ \BBA{} Virgo}{{\APACyear {1980}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{MysenandVirgo1980b}{\citeauthoryear {Mysen\ \BBA{} Virgo}{Mysen\ \BBA{} Virgo}{{\APACyear {1980}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{MysenandVirgo1980a}{\citeauthoryear {Mysen\ \BBA{} Virgo}{Mysen\ \BBA{} Virgo}{{\APACyear {1980}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{MysenandVirgo1980a}{\citeauthoryear {Mysen\ \BBA{} Virgo}{Mysen\ \BBA{} Virgo}{{\APACyear {1980}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Newmanetal2000}{\citeauthoryear {Newman, Stolper,{}\ \BBA{} Stern}{Newman\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Newmanetal2000}{\citeauthoryear {Newman, Stolper,{}\ \BBA{} Stern}{Newman\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Newmanetal1986}{\citeauthoryear {Newman, Stolper,{}\ \BBA{} Epstein}{Newman\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Newmanetal1986}{\citeauthoryear {Newman, Stolper,{}\ \BBA{} Epstein}{Newman\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{NicholsandWysoczanski2007}{\citeauthoryear {Nichols\ \BBA{} Wysoczanski}{Nichols\ \BBA{} Wysoczanski}{{\APACyear {2007}}}}
\APACbibcite{NicholsandWysoczanski2007}{\citeauthoryear {Nichols\ \BBA{} Wysoczanski}{Nichols\ \BBA{} Wysoczanski}{{\APACyear {2007}}}}
\bibcite{Nishikidaetal1996}{\citeauthoryear {Nishikida, Nishio,{}\ \BBA{} Hannah}{Nishikida\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Nishikidaetal1996}{\citeauthoryear {Nishikida, Nishio,{}\ \BBA{} Hannah}{Nishikida\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Ohlhorstetal2001}{\citeauthoryear {Ohlhorst, Behrens,{}\ \BBA{} Holtz}{Ohlhorst\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Ohlhorstetal2001}{\citeauthoryear {Ohlhorst, Behrens,{}\ \BBA{} Holtz}{Ohlhorst\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Okumuraetal2003}{\citeauthoryear {Okumura, Nakamura,{}\ \BBA{} Nakashima}{Okumura\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Okumuraetal2003}{\citeauthoryear {Okumura, Nakamura,{}\ \BBA{} Nakashima}{Okumura\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Pandyaetal1992}{\citeauthoryear {Pandya, Muenow,{}\ \BBA{} Sharma}{Pandya\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Pandyaetal1992}{\citeauthoryear {Pandya, Muenow,{}\ \BBA{} Sharma}{Pandya\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Pengetal2010}{\citeauthoryear {Peng\ \BOthers {.}}{Peng\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Pengetal2010}{\citeauthoryear {Peng\ \BOthers {.}}{Peng\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{RasmussenThesis}{\citeauthoryear {Rasmussen}{Rasmussen}{{\APACyear {2019}}}}
\APACbibcite{RasmussenThesis}{\citeauthoryear {Rasmussen}{Rasmussen}{{\APACyear {2019}}}}
\bibcite{SavitzkyandGolay1964}{\citeauthoryear {Savitzky\ \BBA{} Golay}{Savitzky\ \BBA{} Golay}{{\APACyear {1964}}}}
\APACbibcite{SavitzkyandGolay1964}{\citeauthoryear {Savitzky\ \BBA{} Golay}{Savitzky\ \BBA{} Golay}{{\APACyear {1964}}}}
\bibcite{SilverandStolper1989}{\citeauthoryear {Silver\ \BBA{} Stolper}{Silver\ \BBA{} Stolper}{{\APACyear {1989}}}}
\APACbibcite{SilverandStolper1989}{\citeauthoryear {Silver\ \BBA{} Stolper}{Silver\ \BBA{} Stolper}{{\APACyear {1989}}}}
\bibcite{Stabileetal2020}{\citeauthoryear {Stabile\ \BOthers {.}}{Stabile\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Stabileetal2020}{\citeauthoryear {Stabile\ \BOthers {.}}{Stabile\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Stolper1982}{\citeauthoryear {Stolper}{Stolper}{{\APACyear {1982}}}}
\APACbibcite{Stolper1982}{\citeauthoryear {Stolper}{Stolper}{{\APACyear {1982}}}}
\bibcite{Stolper1989}{\citeauthoryear {Stolper}{Stolper}{{\APACyear {1989}}}}
\APACbibcite{Stolper1989}{\citeauthoryear {Stolper}{Stolper}{{\APACyear {1989}}}}
\bibcite{Sunetal2007}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Sunetal2007}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Tamicetal2001}{\citeauthoryear {Tamic, Behrens,{}\ \BBA{} Holtz}{Tamic\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Tamicetal2001}{\citeauthoryear {Tamic, Behrens,{}\ \BBA{} Holtz}{Tamic\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{terBraak2006}{\citeauthoryear {ter Braak}{ter Braak}{{\APACyear {2006}}}}
\APACbibcite{terBraak2006}{\citeauthoryear {ter Braak}{ter Braak}{{\APACyear {2006}}}}
\bibcite{terBraakandVrugt2008}{\citeauthoryear {ter Braak\ \BBA{} Vrugt}{ter Braak\ \BBA{} Vrugt}{{\APACyear {2008}}}}
\APACbibcite{terBraakandVrugt2008}{\citeauthoryear {ter Braak\ \BBA{} Vrugt}{ter Braak\ \BBA{} Vrugt}{{\APACyear {2008}}}}
\bibcite{Trogeretal1959}{\citeauthoryear {Tr{\"o}ger, Bambauer, Taborszky,{}\ \BBA{} Trochim}{Tr{\"o}ger\ \BOthers {.}}{{\APACyear {1959}}}}
\APACbibcite{Trogeretal1959}{\citeauthoryear {Tr{\"o}ger, Bambauer, Taborszky,{}\ \BBA{} Trochim}{Tr{\"o}ger\ \BOthers {.}}{{\APACyear {1959}}}}
\bibcite{vonAulocketal2014}{\citeauthoryear {von Aulock\ \BOthers {.}}{von Aulock\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{vonAulocketal2014}{\citeauthoryear {von Aulock\ \BOthers {.}}{von Aulock\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{WithersandBehrens1999}{\citeauthoryear {Withers\ \BBA{} Behrens}{Withers\ \BBA{} Behrens}{{\APACyear {1999}}}}
\APACbibcite{WithersandBehrens1999}{\citeauthoryear {Withers\ \BBA{} Behrens}{Withers\ \BBA{} Behrens}{{\APACyear {1999}}}}
\bibcite{WysoczanskiandTani2006}{\citeauthoryear {Wysoczanski\ \BBA{} Tani}{Wysoczanski\ \BBA{} Tani}{{\APACyear {2006}}}}
\APACbibcite{WysoczanskiandTani2006}{\citeauthoryear {Wysoczanski\ \BBA{} Tani}{Wysoczanski\ \BBA{} Tani}{{\APACyear {2006}}}}
\bibcite{Xue2009}{\citeauthoryear {Xue}{Xue}{{\APACyear {2009}}}}
\APACbibcite{Xue2009}{\citeauthoryear {Xue}{Xue}{{\APACyear {2009}}}}
\gdef \@abspage@last{12}
